<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lanten</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container">
    <header>
      <div class="row">
        <div class="col">
          Menu
        </div>
        <div class="col">
          Search
        </div>
        <div class="col">
          Logo
        </div>
        <div class="col">
          User
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col">
          <h2>REGISTER yourself as landlord</h2>
          <button>register</button>

        </div>
        <div class="col">
          <h2>REGISTER yourself as tenant</h2>
          <button>register</button>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-12">
          <h2>100 properties for you</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="new-property">
            new properties
          </div>

        </div>
        <div class="col">
          <button class="btn btn-primary">add property</button>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>property</th>
            <th>landlord</th>
            <th>location</th>
            <th>rent</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>4bhk</td>
            <td>doe</td>
            <td>antwerp</td>
            <td>100</td>
            <td>
              <button class="btn btn-danger"> apply</button>
            </td>
          </tr>
          <tr>
            <td>4bhk</td>
            <td>doe</td>
            <td>antwerp</td>
            <td>100</td>
            <td>
              <button> apply</button>
            </td>
          </tr>
          <tr>
            <td>4bhk</td>
            <td>doe</td>
            <td>antwerp</td>
            <td>100</td>
            <td>
              <button> apply</button>
            </td>
          </tr>
          <tr>
            <td>4bhk</td>
            <td>doe</td>
            <td>antwerp</td>
            <td>100</td>
            <td>
              <button> apply</button>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="row">
        <div class="col">
          <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">
                <</a> </li> <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">></a></li>
          </ul>

        </div>
        <div class="col">
          view all properties
        </div>
      </div>

    </section>
    <footer>
      <div class="row">
        <div class="col">
          <ul>
            <li>company info</li>
            <li>company info</li>
            <li>company info</li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>company info</li>
            <li>company info</li>
            <li>company info</li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>company info</li>
            <li><i class="fab fa-facebook-f"></i> facebook</li>
            <li><i class="fab fa-twitter"></i> twitter</li>
            <li>company info</li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>company info</li>
            <li><input type="email" placeholder="email" name="newsletter"></li>
            <li>company info</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          logo
        </div>
        <div class="col">
          COPYRIGHT INFO
        </div>

      </div>
    </footer>
  </div> <!-- Add your site or application content ends here -->

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>